// utils/translations.js

const translations = {
    en: {
      passengerInfo: "Passenger Information",
      flightItinerary: "Flight Itinerary",
      price: "Price",
      selectFlight: "Select Flight",
      noResults: "No results found",
      previous: "Previous",
      next: "Next",
      airline: "Airline",
      departure: "Departure",
      return: "Return",
      arrival: "Return",
      duration: "Total duration",
      stops: "Stops",
      direct: "Direct",
      withStops: "With Stops",
      allAirlines: "All Airlines",
      allStops: "All Stops",
      allTimes: "All Times",
      early: "Early",
      late: "Late",
      departureTime: "Departure Time",
      sortBy: "Sort By",
      noSort: "No Sorting",
      cheapest: "Cheapest",
      shortest: "Shortest Duration",
      flightResults: "Flight Results",
      from: "From",
      to:"To",
      segment: "Segment",
      paymentMethod: "Payment Method",
      paypal: "PayPal",
      creditCard: "Credit Card",
      selectPackage: "Select Package",
    noResults: "No results found",
    filters: "Filters",
    stopover:'Stop Over',
    includedBaggage: "Included baggage",
    noBaggageIncluded: "No checked baggage included",
    checkedBaggage: "Checked baggage",
    cabinBaggage: "Cabin baggage",
    personalItem: "Personal item",
    baggage: "Baggage",
    additionalBaggage: "Equipaje adicional",
    total: "Total",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    phone: "Phone",
    submit: "Submit",
    personalItem: "Personal item",
    price: "Price",
    pricetotal: "Total",
    continue: "Continue",
    dateOfBirth: "Date Of Birth",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    nationality: "Nationality",
    documentType: "Document Type",
    documentNumber: "Document Number",
    documentExpirationDate: "Document Expiration Date",
    selectNationality: "Select Nationality",
    passport: "Passport",
    continue: "Continue",
    couponCode: "Coupon Code",
    applyCoupon: "Apply Coupon",
   

    
    
    },
    es: {
      passengerInfo: "Información del Pasajero",
      flightItinerary: "Itinerario del Vuelo",
      price: "Precio",
      selectFlight: "Seleccionar Vuelo",
      noResults: "No se encontraron resultados",
      previous: "Anterior",
      next: "Siguiente",
      airline: "Aerolínea",
      departure: "Salida",
      return: "Regreso",
      arrival: "Llegada",
      duration: "Duración total",
      stops: "Paradas",
      direct: "Directo",
      withStops: "Con Paradas",
      allAirlines: "Todas las Aerolíneas",
      allStops: "Todos los Paradas",
      allTimes: "Todos los Tiempos",
      early: "Antes de la Mediodía",
      late: "Tarde",
      departureTime: "Hora de Salida",
      sortBy: "Ordenar Por",
    noSort: "Sin Ordenar",
    cheapest: "Más Barato",
    shortest: "Menor Duración",
    flightResults:"Lista",
    from: "De",
    to: "A",
    segment: "Segmento",
    paymentMethod: "Método de Pago",
    paypal: "PayPal",
    creditCard: "Tarjeta de Crédito",
    selectPackage: "Seleccionar Paquete",
    noResults: "No se encontraron resultados",
    filters: "Filtros",
    stopover:'Parada',
    includedBaggage: "Equipaje incluido",
    noBaggageIncluded: "No incluye equipaje facturado",
    checkedBaggage: "Equipaje facturado",
    cabinBaggage: "Equipaje de cabina",
    personalItem: "Artículo personal",
    baggage: "Equipaje",
    additionalBaggage: "Equipaje adicional",
    total: "Total",
    firstName: "Nombre",
    lastName: "Apellido",
    email: "Correo Electrónico",
    phone: "Teléfono",
    submit: "Enviar",
    personalItem: "Artículo personal",
    price: "Precio",
    pricetotal: "Total",
    continue: "Continuar",
    dateOfBirth: "Fecha de Nacimiento",
    gender: "Género",
    male: "Hombre",
    female: "Mujer",
    other: "Otro",
    nationality: "Nacionalidad",
    documentType: "Tipo de Documento",
    documentNumber: "Número de Documento",
    documentExpirationDate: "Fecha de Expiración del Documento",
    selectNationality: "Seleccione su Nacionalidad",
    passport: "Pasaporte",
    selectGender: "Seleccione",
    couponCode: "Codigo de cupón",
    applyCoupon: "Aplicar cupón",
  


    
     
    },
    // Agrega más idiomas según sea necesario
  };
  
  export default translations;
  